<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProxiaEngineService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InterfacePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Folder</Value>
    </Setting>
    <Setting Name="FilenameTSFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Long</Value>
    </Setting>
    <Setting Name="RegistryPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HKEY_CURRENT_USER\Software\ProxiaHandler\1.0</Value>
    </Setting>
    <Setting Name="IfError" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExceptionOnError</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">log.txt</Value>
    </Setting>
    <Setting Name="LoggingMode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Enhanced</Value>
    </Setting>
    <Setting Name="OptimaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\Comarch ERP Optima</Value>
    </Setting>
    <Setting Name="OptimaUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptimaPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OptimaCompany" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsoleParameters" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\c \cr</Value>
    </Setting>
  </Settings>
</SettingsFile>